{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=scp_bd;Username=scp_root;Password=scp_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
